# Ssm_EasyCode_Bootsrap_table

./: README.md  pom.xml  student.sql
src/main/java/com/fz/controller/: StudentController.java  StudentMyController.java  TestController.java
src/main/java/com/fz/dao/: StudentDao.java
src/main/java/com/fz/entity/: Student.java
src/main/java/com/fz/service/: StudentService.java
src/main/java/com/fz/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  springMvc.xml
src/main/resources/mapper/: StudentDao.xml
src/main/test/: test.java
src/main/webapp/: index.html  studentAdd.html  studentMy.html
src/main/webapp/WEB-INF/: web.xml
